# vim: filetype=sh
alias cac="cd /home/elias/.cache && ls -a" \
cf="cd /home/elias/.config && ls -a" \
D="cd /home/elias/Downloads && ls -a" \
d="cd /home/elias/Documents && ls -a" \
dt="cd /home/elias/.local/share && ls -a" \
h="cd /home/elias && ls -a" \
m="cd /home/elias/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/elias/Pictures && ls -a" \
sc="cd /home/elias/.local/bin && ls -a" \
src="cd /home/elias/.local/src && ls -a" \
bf="$EDITOR /home/elias/.config/shell/bm-files" \
bd="$EDITOR /home/elias/.config/shell/bm-dirs" \
cfx="$EDITOR /home/elias/.config/X11/Xresources" \
cfv="$EDITOR /home/elias/.config/nvim/init.vim" \
cfz="$EDITOR /home/elias/.config/zsh/.zshrc" \
cfa="$EDITOR /home/elias/.config/shell/aliasrc" \
cfp="$EDITOR /home/elias/.config/shell/profile" \
cfl="$EDITOR /home/elias/.config/lf/lfrc" \
cfL="$EDITOR /home/elias/.config/lf/scope" \
cfX="$EDITOR /home/elias/.config/sxiv/exec/key-handler" \
