# abook addressbook file

[format]
program=abook
version=0.6.1


[0]
name=Khalil Ghafari
email=ghafari@un.org
phone=018-968-30
mobile=038-279-28

[1]
name=Olga Ghafari
mobile=788-647-20

[2]
name=Fahed Ghafari
phone=074-600-46
mobile=701-584-85

[3]
name=Eliecopter
mobile=764-171-63

[4]
name=5esh Be 3obbe
mobile=+96170541938

[5]
name=Adam Youssef
mobile=+96176011163

[6]
name=Adoni Farah
mobile=+1-613-890-1700

[7]
name=Ahmad Abou Hadla
mobile=+96181923278

[8]
name=Alber Farah
mobile=+1-613-323-5440

[9]
name=Bachir Assaf
mobile=+9613521865

[10]
name=Claudine Ghafari
mobile=+9613868908

[11]
name=Eliane Farah
mobile=+1-613-700-0271

[12]
name=Freddy Kassab
mobile=+96181209254

[13]
name=George Magdalani
mobile=+9613249404

[14]
name=Germanos Farah
mobile=+9613837453

[15]
name=Ghassan Kassab
mobile=+9613362762

[16]
name=Ghssan El Kachi
mobile=+9613221409

[17]
name=Gloria Ghafari
email=gloria.ghafary@gmail.com
mobile=+9613371159

[18]
name=Hawraa Sibline
mobile=+96176728448

[19]
name=hawraa ezze din
email=he-92@hotmail.com
mobile=+96178821091

[20]
name=jean ghafari
mobile=+9613597070

[21]
name=Joe Ghafari
email=jghafari@uottawa.ca
mobile=+1-613-406-5608

[22]
name=Leonie ghafari
email=leonieghafary@gmail.com
mobile=+96170623479

[23]
name=maher alam
mobile=+96170707569

[24]
name=Malak Darwich
mobile=+96181259464

[25]
name=Latife Toubia
mobile=+1-613-218-1184

[26]
name=Marie Rose Ghafari
email=ghafary.marierose@gmail.com
mobile=+1-514-923-4894

[27]
name=May Halak
mobile=+9613922279

[28]
name=Melissa Kassab
mobile=+96170518622

[29]
name=Milad Farah
mobile=+1-613-277-4200

[30]
name=Milad Ghanem
mobile=+96170509288

[31]
name=Mira Ghafari
mobile=+1-613-277-2230

[32]
name=Miss Lebanon Lynda
mobile=+96176371273

[33]
name=Nabih Ezzdin
mobile=+96171848629

[34]
name=Ne3me
mobile=+9613104902

[35]
name=Nicolas Bteich
mobile=+96178871477

[36]
name=Pamela Kashi
mobile=+96170519742

[37]
name=Pere Toni Elias
mobile=+96170522661

[38]
name=Chekh Pierre
mobile=+96176631754

[39]
name=Rana Farah
mobile=+96170594886

[40]
name=Randa Farah
mobile=+9613583706

[41]
name=Rayan Kourane
mobile=+96176717591

[42]
name=Read Alam
mobile=+9613422484

[43]
name=Rim Yazbeck
mobile=+96181813978

[44]
name=Rita
mobile=+96170173633

[45]
name=Rita(sanaa)
mobile=+96171201833

[46]
name=Rola Farah
mobile=+9613724713

[47]
name=Rose Ghafari
mobile=+33623239843

[48]
name=Sally Farah
mobile=+1-819-635-7883

[49]
name=Samira Ghafari
mobile=+96176390320

[50]
name=Soha Atme
mobile=+96176154745

[51]
name=Soha zein
mobile=+96170280271

[52]
name=Sonia Khoury
mobile=+96176336333

[53]
name=Sousou
mobile=+9613952291

[54]
name=Tony El Atef
mobile=+96176523690

[55]
name=Yara Farah
mobile=+96171258601

[56]
name=Yasmine Charles
mobile=+96171002625

[57]
name=Nicolas Yasmine
mobile=+96176354635

[58]
name=Zaher
mobile=+9613767085

[59]
name=Zeina Haddad
mobile=+9613448179

[60]
name=Karen Kassab
mobile=+96181764134

[61]
name=Baladie Alma
mobile=+96176632846

[62]
name=Yasma
mobile=+96181839685

[63]
name=Celine
mobile=+96176611186

[64]
name=Nadim
mobile=+96171168692

[65]
name=Marian Naddaf
mobile=703-807-97

[66]
name=Ali Alayan
mobile=+96181754950

[67]
name=Lea
mobile=+96181664366

[68]
name=Fatme
mobile=+96170648588

[69]
name=nour
mobile=+96170970386

[70]
name=Joy
mobile=+96171976590

[71]
name=Zabre
mobile=+96171212063

[72]
name=Talia
mobile=+96176397207

[73]
name=Pedro Farah

[74]
name=e.r.r

[75]
name=Gren Dizer
mobile=+96181746599

[76]
name=Rem
mobile=+96176552762

[77]
name=Paul Kahwaji
mobile=+96176470476

[78]
name=Yolla Swed
mobile=+96170061027

