cmap ;cac /home/elias/.cache
cmap ;cf /home/elias/.config
cmap ;D /home/elias/Downloads
cmap ;d /home/elias/Documents
cmap ;dt /home/elias/.local/share
cmap ;h /home/elias
cmap ;m /home/elias/Music
cmap ;mn /mnt
cmap ;pp /home/elias/Pictures
cmap ;sc /home/elias/.local/bin
cmap ;src /home/elias/.local/src
cmap ;bf /home/elias/.config/shell/bm-files
cmap ;bd /home/elias/.config/shell/bm-dirs
cmap ;cfx /home/elias/.config/X11/Xresources
cmap ;cfv /home/elias/.config/nvim/init.lua
cmap ;cfz /home/elias/.config/zsh/.zshrc
cmap ;cfa /home/elias/.config/shell/aliasrc
cmap ;cfp /home/elias/.config/shell/profile
cmap ;cfl /home/elias/.config/lf/lfrc
cmap ;cfL /home/elias/.config/lf/scope
cmap ;cfX /home/elias/.config/sxiv/exec/key-handler
